Transaction

  Prefix: /gpfs/fs7/aafc/labs/kommadatha_lab/code/conda/envs/snakemake-9.6.0

  Updating specs:

   - snakemake-executor-plugin-slurm
   - ca-certificates
   - certifi
   - openssl


  Package              Version  Build         Channel           Size
──────────────────────────────────────────────────────────────────────
  Upgrade:
──────────────────────────────────────────────────────────────────────

  - ca-certificates   2025.7.9  hbd8a1cb_0    conda-forge      152kB
  + ca-certificates   2025.8.3  hbd8a1cb_0    conda-forge     Cached
  - certifi          2025.6.15  pyhd8ed1ab_0  conda-forge      155kB
  + certifi           2025.8.3  pyhd8ed1ab_0  conda-forge     Cached
  - openssl              3.5.1  h7b32b05_0    conda-forge     Cached
  + openssl              3.5.2  h26f9b46_0    conda-forge     Cached

  Summary:

  Upgrade: 3 packages

  Total download: 0 B

──────────────────────────────────────────────────────────────────────


Confirm changes: [Y/n] 
Looking for: ['snakemake-executor-plugin-slurm']


Pinned packages:
  - python 3.12.*


