Pathway_ID	Pathway_Name
00073	"Cutin, suberine and wax biosynthesis"
00120	Primary bile acid biosynthesis
00140	Steroid hormone biosynthesis
00195	Photosynthesis [PATH:ko00195]
00196	Photosynthesis - antenna proteins [PATH:ko00196]
00830	Retinol metabolism
00908	Zeatin biosynthesis [PATH:ko00908]
00940	Phenylpropanoid biosynthesis
00944	Flavone and flavonol biosynthesis
00950	Isoquinoline alkaloid biosynthesis
00960	"Tropane, piperidine and pyridine alkaloid biosynthesis"
00965	Betalain biosynthesis [PATH:ko00965]
00966	Glucosinolate biosynthesis
00982	Drug metabolism - cytochrome P450
00983	Drug metabolism - other enzymes
00999	Biosynthesis of various plant secondary metabolites
01521	EGFR tyrosine kinase inhibitor resistance [PATH:ko01521]
01522	Endocrine resistance [PATH:ko01522]
01523	Antifolate resistance [PATH:ko01523]
01524	Platinum drug resistance [PATH:ko01524]
03083	Polycomb repressive complex
03320	PPAR signaling pathway [PATH:ko03320]
03460	Fanconi anemia pathway
04012	ErbB signaling pathway
04013	MAPK signaling pathway - fly
04014	Ras signaling pathway
04015	Rap1 signaling pathway
04016	MAPK signaling pathway - plant [PATH:ko04016]
04020	Calcium signaling pathway
04022	cGMP-PKG signaling pathway
04024	cAMP signaling pathway
04062	Chemokine signaling pathway [PATH:ko04062]
04066	HIF-1 signaling pathway
04068	FoxO signaling pathway
04071	Sphingolipid signaling pathway
04075	Plant hormone signal transduction [PATH:ko04075]
04080	Neuroactive ligand-receptor interaction
04082	Neuroactive ligand signaling
04114	Oocyte meiosis
04115	p53 signaling pathway
04137	Mitophagy - animal
04140	Autophagy - animal
04142	Lysosome
04144	Endocytosis
04145	Phagosome
04146	Peroxisome
04148	Efferocytosis
04150	mTOR signaling pathway
04210	Apoptosis
04211	Longevity regulating pathway [PATH:ko04211]
04212	Longevity regulating pathway - worm [PATH:ko04212]
04213	Longevity regulating pathway - multiple species [PATH:ko04213]
04214	Apoptosis - fly
04215	Apoptosis - multiple species
04216	Ferroptosis
04217	Necroptosis
04218	Cellular senescence
04260	Cardiac muscle contraction [PATH:ko04260]
04261	Adrenergic signaling in cardiomyocytes [PATH:ko04261]
04270	Vascular smooth muscle contraction [PATH:ko04270]
04320	Dorso-ventral axis formation [PATH:ko04320]
04340	Hedgehog signaling pathway
04341	Hedgehog signaling pathway - fly
04360	Axon guidance [PATH:ko04360]
04361	Axon regeneration [PATH:ko04361]
04370	VEGF signaling pathway
04380	Osteoclast differentiation [PATH:ko04380]
04391	Hippo signaling pathway - fly
04392	Hippo signaling pathway - multiple species
04530	Tight junction
04510	Focal adhesion
04540	Gap junction
04550	Signaling pathways regulating pluripotency of stem cells
04610	Complement and coagulation cascades [PATH:ko04610]
04611	Platelet activation [PATH:ko04611]
04612	Antigen processing and presentation [PATH:ko04612]
04613	Neutrophil extracellular trap formation [PATH:ko04613]
04614	Renin-angiotensin system [PATH:ko04614]
04620	Toll-like receptor signaling pathway [PATH:ko04620]
04621	NOD-like receptor signaling pathway [PATH:ko04621]
04622	RIG-I-like receptor signaling pathway [PATH:ko04622]
04623	Cytosolic DNA-sensing pathway [PATH:ko04623]
04624	Toll and Imd signaling pathway [PATH:ko04624]
04625	C-type lectin receptor signaling pathway [PATH:ko04625]
04626	Plant-pathogen interaction [PATH:ko04626]
04640	Hematopoietic cell lineage [PATH:ko04640]
04650	Natural killer cell mediated cytotoxicity [PATH:ko04650]
04657	IL-17 signaling pathway [PATH:ko04657]
04658	Th1 and Th2 cell differentiation [PATH:ko04658]
04659	Th17 cell differentiation [PATH:ko04659]
04660	T cell receptor signaling pathway [PATH:ko04660]
04662	B cell receptor signaling pathway [PATH:ko04662]
04664	Fc epsilon RI signaling pathway [PATH:ko04664]
04666	Fc gamma R-mediated phagocytosis [PATH:ko04666]
04668	TNF signaling pathway
04670	Leukocyte transendothelial migration [PATH:ko04670]
04672	Intestinal immune network for IgA production [PATH:ko04672]
04710	Circadian rhythm [PATH:ko04710]
04711	Circadian rhythm - fly [PATH:ko04711]
04712	Circadian rhythm - plant [PATH:ko04712]
04713	Circadian entrainment [PATH:ko04713]
04714	Thermogenesis [PATH:ko04714]
04720	Long-term potentiation [PATH:ko04720]
04721	Synaptic vesicle cycle [PATH:ko04721]
04722	Neurotrophin signaling pathway [PATH:ko04722]
04723	Retrograde endocannabinoid signaling [PATH:ko04723]
04724	Glutamatergic synapse [PATH:ko04724]
04725	Cholinergic synapse [PATH:ko04725]
04726	Serotonergic synapse [PATH:ko04726]
04727	GABAergic synapse [PATH:ko04727]
04728	Dopaminergic synapse [PATH:ko04728]
04730	Long-term depression [PATH:ko04730]
04740	Olfactory transduction [PATH:ko04740]
04742	Taste transduction [PATH:ko04742]
04744	Phototransduction [PATH:ko04744]
04745	Phototransduction - fly [PATH:ko04745]
04750	Inflammatory mediator regulation of TRP channels [PATH:ko04750]
04814	Motor proteins
04820	Cytoskeleton in muscle cells
04910	Insulin signaling pathway [PATH:ko04910]
04911	Insulin secretion [PATH:ko04911]
04912	GnRH signaling pathway [PATH:ko04912]
04913	Ovarian steroidogenesis [PATH:ko04913]
04914	Progesterone-mediated oocyte maturation [PATH:ko04914]
04915	Estrogen signaling pathway [PATH:ko04915]
04916	Melanogenesis [PATH:ko04916]
04917	Prolactin signaling pathway [PATH:ko04917]
04918	Thyroid hormone synthesis [PATH:ko04918]
04919	Thyroid hormone signaling pathway [PATH:ko04919]
04920	Adipocytokine signaling pathway [PATH:ko04920]
04921	Oxytocin signaling pathway [PATH:ko04921]
04922	Glucagon signaling pathway [PATH:ko04922]
04923	Regulation of lipolysis in adipocytes [PATH:ko04923]
04924	Renin secretion [PATH:ko04924]
04925	Aldosterone synthesis and secretion [PATH:ko04925]
04926	Relaxin signaling pathway [PATH:ko04926]
04927	Cortisol synthesis and secretion [PATH:ko04927]
04928	"Parathyroid hormone synthesis, secretion and action [PATH:ko04928]"
04929	GnRH secretion [PATH:ko04929]
04930	Type II diabetes mellitus [PATH:ko04930]
04931	Insulin resistance [PATH:ko04931]
04932	Non-alcoholic fatty liver disease [PATH:ko04932]
04933	AGE-RAGE signaling pathway in diabetic complications [PATH:ko04933]
04934	Cushing syndrome [PATH:ko04934]
04935	"Growth hormone synthesis, secretion and action [PATH:ko04935]"
04936	Alcoholic liver disease [PATH:ko04936]
04940	Type I diabetes mellitus [PATH:ko04940]
04950	Maturity onset diabetes of the young [PATH:ko04950]
04960	Aldosterone-regulated sodium reabsorption [PATH:ko04960]
04961	Endocrine and other factor-regulated calcium reabsorption [PATH:ko04961]
04962	Vasopressin-regulated water reabsorption [PATH:ko04962]
04964	Proximal tubule bicarbonate reclamation [PATH:ko04964]
04966	Collecting duct acid secretion [PATH:ko04966]
04970	Salivary secretion [PATH:ko04970]
04971	Gastric acid secretion [PATH:ko04971]
04972	Pancreatic secretion [PATH:ko04972]
04973	Carbohydrate digestion and absorption [PATH:ko04973]
04974	Protein digestion and absorption [PATH:ko04974]
04975	Fat digestion and absorption [PATH:ko04975]
04976	Bile secretion [PATH:ko04976]
04977	Vitamin digestion and absorption [PATH:ko04977]
04978	Mineral absorption [PATH:ko04978]
04979	Cholesterol metabolism [PATH:ko04979]
04980	Cobalamin transport and metabolism [PATH:ko04980]
04981	Folate transport and metabolism [PATH:ko04981]
05010	Alzheimer disease [PATH:ko05010]
05012	Parkinson disease [PATH:ko05012]
05014	Amyotrophic lateral sclerosis [PATH:ko05014]
05016	Huntington disease [PATH:ko05016]
05017	Spinocerebellar ataxia [PATH:ko05017]
05020	Prion disease [PATH:ko05020]
05022	Pathways of neurodegeneration - multiple diseases [PATH:ko05022]
05030	Cocaine addiction [PATH:ko05030]
05031	Amphetamine addiction [PATH:ko05031]
05032	Morphine addiction [PATH:ko05032]
05033	Nicotine addiction [PATH:ko05033]
05034	Alcoholism [PATH:ko05034]
05100	Bacterial invasion of epithelial cells [PATH:ko05100]
05110	Vibrio cholerae infection [PATH:ko05110]
05120	Epithelial cell signaling in Helicobacter pylori infection [PATH:ko05120]
05130	Pathogenic Escherichia coli infection [PATH:ko05130]
05131	Shigellosis [PATH:ko05131]
05132	Salmonella infection [PATH:ko05132]
05133	Pertussis [PATH:ko05133]
05134	Legionellosis [PATH:ko05134]
05135	Yersinia infection [PATH:ko05135]
05140	Leishmaniasis [PATH:ko05140]
05142	Chagas disease [PATH:ko05142]
05143	African trypanosomiasis [PATH:ko05143]
05144	Malaria [PATH:ko05144]
05145	Toxoplasmosis [PATH:ko05145]
05146	Amoebiasis [PATH:ko05146]
05150	Staphylococcus aureus infection [PATH:ko05150]
05152	Tuberculosis [PATH:ko05152]
05160	Hepatitis C [PATH:ko05160]
05161	Hepatitis B [PATH:ko05161]
05162	Measles [PATH:ko05162]
05163	Human cytomegalovirus infection [PATH:ko05163]
05164	Influenza A [PATH:ko05164]
05165	Human papillomavirus infection [PATH:ko05165]
05166	Human T-cell leukemia virus 1 infection [PATH:ko05166]
05167	Kaposi sarcoma-associated herpesvirus infection [PATH:ko05167]
05168	Herpes simplex virus 1 infection [PATH:ko05168]
05169	Epstein-Barr virus infection [PATH:ko05169]
05170	Human immunodeficiency virus 1 infection [PATH:ko05170]
05171	Coronavirus disease - COVID-19 [PATH:ko05171]
05200	Pathways in cancer [PATH:ko05200]
05202	Transcriptional misregulation in cancer [PATH:ko05202]
05203	Viral carcinogenesis [PATH:ko05203]
05204	Chemical carcinogenesis - DNA adducts [PATH:ko05204]
05205	Proteoglycans in cancer [PATH:ko05205]
05206	MicroRNAs in cancer [PATH:ko05206]
05207	Chemical carcinogenesis - receptor activation [PATH:ko05207]
05208	Chemical carcinogenesis - reactive oxygen species [PATH:ko05208]
05210	Colorectal cancer [PATH:ko05210]
05211	Renal cell carcinoma [PATH:ko05211]
05212	Pancreatic cancer [PATH:ko05212]
05213	Endometrial cancer [PATH:ko05213]
05214	Glioma [PATH:ko05214]
05215	Prostate cancer [PATH:ko05215]
05216	Thyroid cancer [PATH:ko05216]
05217	Basal cell carcinoma [PATH:ko05217]
05218	Melanoma [PATH:ko05218]
05219	Bladder cancer [PATH:ko05219]
05220	Chronic myeloid leukemia [PATH:ko05220]
05221	Acute myeloid leukemia [PATH:ko05221]
05222	Small cell lung cancer [PATH:ko05222]
05223	Non-small cell lung cancer [PATH:ko05223]
05224	Breast cancer [PATH:ko05224]
05225	Hepatocellular carcinoma [PATH:ko05225]
05226	Gastric cancer [PATH:ko05226]
05230	Central carbon metabolism in cancer [PATH:ko05230]
05231	Choline metabolism in cancer [PATH:ko05231]
05235	PD-L1 expression and PD-1 checkpoint pathway in cancer [PATH:ko05235]
05310	Asthma [PATH:ko05310]
05320	Autoimmune thyroid disease [PATH:ko05320]
05321	Inflammatory bowel disease [PATH:ko05321]
05322	Systemic lupus erythematosus [PATH:ko05322]
05323	Rheumatoid arthritis [PATH:ko05323]
05330	Allograft rejection [PATH:ko05330]
05332	Graft-versus-host disease [PATH:ko05332]
05340	Primary immunodeficiency [PATH:ko05340]
05410	Hypertrophic cardiomyopathy [PATH:ko05410]
05412	Arrhythmogenic right ventricular cardiomyopathy [PATH:ko05412]
05414	Dilated cardiomyopathy [PATH:ko05414]
05415	Diabetic cardiomyopathy [PATH:ko05415]
05416	Viral myocarditis [PATH:ko05416]
05417	Lipid and atherosclerosis [PATH:ko05417]
05418	Fluid shear stress and atherosclerosis [PATH:ko05418]
